# alibabacloud-ververica-common

./: .gitignore  pom.xml
src/main/java/com/ververica/common/model/: Failure.java  PageMetadata.java  ResultModel.java
src/main/java/com/ververica/common/model/AlarmRule/: AlarmContact.java  AlarmContactGroups.java  AlarmEvent.java  AlarmRule.java  AlarmTemplate.java  Rule.java
src/main/java/com/ververica/common/model/alarmrule/: AlarmContact.java  AlarmContactGroups.java  AlarmEvent.java  AlarmInterval.java  AlarmOptions.java  AlarmRule.java  AlarmTemplate.java  Comparators.java  Critical.java  DsAggregators.java  Metrics.java  NotifyRule.java  NotifyWays.java  Rule.java  ThresholdType.java  Thresholds.java
src/main/java/com/ververica/common/model/artifact/: Artifact.java
src/main/java/com/ververica/common/model/async/: TicketResult.java
src/main/java/com/ververica/common/model/auth/: SdkAuth.java
src/main/java/com/ververica/common/model/autopilot/: AutopilotPolicy.java  LibraConfig.java  Mode.java
src/main/java/com/ververica/common/model/catalog/: Catalog.java
src/main/java/com/ververica/common/model/cluster/: ClusterInfo.java
src/main/java/com/ververica/common/model/customconnector/: Connector.java  Format.java  Properties.java  Table.java
src/main/java/com/ververica/common/model/deployment/: Artifact.java  Deployment.java  DeploymentCondition.java  DeploymentConditionStatus.java  DeploymentRestoreStrategy.java  DeploymentState.java  DeploymentStatusRunning.java  DeploymentStatusState.java  DeploymentUpgradeStrategy.java  GlobalDeploymentDefaults.java  KubernetesOptions.java  PlanValidationResult.java  ResourcePlan.java  ValidationError.java  ValidationErrorReason.java  ValidationResult.java
src/main/java/com/ververica/common/model/deploymentdefault/: DeploymentDefaults.java  GlobalDeploymentDefaults.java
src/main/java/com/ververica/common/model/deploymenttarget/: DeploymentTarget.java  DeploymentTargetState.java  KubernetesTarget.java  YarnTarget.java
src/main/java/com/ververica/common/model/draft/: ArtifactValidation.java  DeploymentDraft.java  DeploymentDraftHistory.java  DraftCommitResult.java  DraftDeployResult.java  DraftHistoryErrorReason.java  DraftHistoryResult.java  DraftValidation.java  DraftValidationResult.java  Error.java  Lock.java  PlanValidationResult.java
src/main/java/com/ververica/common/model/flinkversion/: FlinkVersion.java  FlinkVersionMetadata.java  Status.java
src/main/java/com/ververica/common/model/folder/: Folder.java
src/main/java/com/ververica/common/model/job/: Job.java  JobDeploymentTarget.java  JobStatusStarted.java  JobStatusState.java
src/main/java/com/ververica/common/model/license/: LicenseInformation.java
src/main/java/com/ververica/common/model/lock/: Lock.java
src/main/java/com/ververica/common/model/logging/: Logging.java
src/main/java/com/ververica/common/model/member/: Member.java  Role.java
src/main/java/com/ververica/common/model/namespace/: LifecyclePhase.java  Namespace.java  RoleBinding.java
src/main/java/com/ververica/common/model/resource/: ResourceSpec.java
src/main/java/com/ververica/common/model/savepoint/: Savepoint.java  SavepointOrigin.java  SavepointState.java
src/main/java/com/ververica/common/model/secretvalue/: SecretValue.java  SecretValueSpec.java
src/main/java/com/ververica/common/model/sessioncluster/: Kubernetes.java  SessionCluster.java  SessionClusterBase.java  SessionClusterState.java  (+2 more)
src/main/java/com/ververica/common/params/: BindSdkAuthParams.java  CommitDeploymentDraftParams.java  CreateAlarmContactGroupsParams.java  CreateAlarmContactParams.java  CreateAlarmRuleParams.java  CreateAlarmTemplateParams.java  CreateApiTokenParams.java  CreateClusterInfoParams.java  CreateConnectorParams.java  CreateDeploymentDraftParams.java  CreateDeploymentParams.java  CreateDeploymentTargetParams.java  CreateFolderParams.java  CreateFormatParams.java  CreateMemberParams.java  CreateNamespaceParams.java  CreateSavepointParams.java  CreateSecretValueParams.java  CreateSessionClusterParams.java  CreateSqlScriptParams.java  CreateUbsInfoParams.java  CreateUdfArtifactParams.java  CreateWorkspaceParams.java  DeployDeploymentDraftAsyncParams.java  DeployDeploymentDraftParams.java  DeploymentResourceModeBase.java  ExecuteSqlScriptParams.java  ExecuteSqlScriptsStatementsParams.java  ParseConnectorParams.java  ParseFormatParams.java  ReplaceDeploymentDraftParams.java  ReplaceDeploymentParams.java  SaveDeploymentDraftResourcePlanAsyncParams.java  SaveDeploymentDraftResourcePlanParams.java  SetDeploymentResourceModeParams.java  SetPreviewSessionParams.java  StartParamBase.java  UpdateAlarmContactGroupsParams.java  UpdateAlarmContactParams.java  UpdateAlarmRuleParams.java  (+18 more)
src/main/java/com/ververica/common/resp/: BindSdkAuthResp.java  CommitDeploymentDraftResp.java  CreateAlarmContactGroupsResp.java  CreateAlarmContactResp.java  CreateAlarmRuleResp.java  CreateAlarmTemplateResp.java  CreateApiTokenResp.java  CreateClusterInfoResp.java  CreateConnectorResp.java  CreateDeploymentDraftResp.java  CreateDeploymentResp.java  CreateDeploymentTargetResp.java  CreateDraftWithDeploymentResp.java  CreateFolderResp.java  CreateFormatResp.java  CreateMemberResp.java  CreateNamespaceResp.java  CreateSavepointResp.java  CreateSecretValueResp.java  CreateSessionClusterResp.java  CreateSqlScriptResp.java  CreateUbsInfoResp.java  CreateUdfArtifactResp.java  CreateWorkspaceResp.java  DatabaseExistsResp.java  DeployDeploymentDraftAsyncResp.java  DeployDeploymentDraftResp.java  ExecuteSqlScriptResp.java  ExecuteSqlScriptsStatementsResp.java  ForcefullyCreateLockResp.java  FunctionExistsResp.java  GenerateResourcePlanResp.java  GetAlarmOptionsResp.java  GetArtifactMetadataResp.java  GetAsyncBestEffortMergeResultResp.java  GetAsyncDeployResultResp.java  GetAsyncSaveResourcePlanResultResp.java  GetBestEffortMergeResultResp.java  GetCatalogResp.java  GetClusterInfoResp.java  (+88 more)
src/main/java/com/ververica/common/util/: JsonUtil.java  Polymorphic.java  PolymorphicResolver.java  SdkUtil.java
(+23 files in other folders)
